[gd_scene load_steps=3 format=3 uid="uid://7k2a24vulc0f"]

[ext_resource type="Script" path="res://scripts/camera_unlock_trigger.gd" id="1_18y4b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0lpt8"]
size = Vector3(1, 2, 1)

[node name="CameraUnlockTrigger" type="Node3D"]
script = ExtResource("1_18y4b")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.944824, 0)
shape = SubResource("BoxShape3D_0lpt8")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
