[gd_scene load_steps=6 format=3 uid="uid://iqs62r6gqdm8"]

[ext_resource type="Script" path="res://scripts/grate.gd" id="1_nxa2n"]
[ext_resource type="PackedScene" uid="uid://doxj8fxff1ytf" path="res://scenes/broken_grate.tscn" id="2_3wlmh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxtre"]
albedo_color = Color(0.254902, 0.490196, 0.772549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qr00d"]
material = SubResource("StandardMaterial3D_kxtre")
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_61ir8"]
size = Vector3(2, 0.2, 2)

[node name="Grate" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.003, 5.9876, 0)
mesh = SubResource("BoxMesh_qr00d")
skeleton = NodePath("")
script = ExtResource("1_nxa2n")
destroyed_scene = ExtResource("2_3wlmh")

[node name="StaticBody" type="StaticBody3D" parent="." groups=["PlayerDestructable"]]

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("BoxShape3D_61ir8")
