[gd_scene load_steps=9 format=3 uid="uid://cesef1xtxalkv"]

[ext_resource type="PackedScene" uid="uid://b1o1i5bbuga7p" path="res://scenes/player.tscn" id="1_hkghe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eprul"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oa4v8"]
sky_material = SubResource("ProceduralSkyMaterial_eprul")

[sub_resource type="Environment" id="Environment_0ka3a"]
background_mode = 2
sky = SubResource("Sky_oa4v8")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_tstle"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_2u1m1"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qf1h5"]
size = Vector3(10, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_bx0q7"]
size = Vector3(10, 1, 5)

[node name="TestScene3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ka3a")

[node name="Player" parent="." instance=ExtResource("1_hkghe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08204, 1.25148)

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_tstle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00314426, 1.19209e-07, -0.00711203)
mesh = SubResource("BoxMesh_2u1m1")

[node name="roof" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="roof"]
shape = SubResource("BoxShape3D_tstle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00314426, 1.19209e-07, -0.00711203)
mesh = SubResource("BoxMesh_2u1m1")

[node name="wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1"]
shape = SubResource("BoxShape3D_qf1h5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00314426, 1.19209e-07, -0.00711203)
mesh = SubResource("BoxMesh_bx0q7")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_qf1h5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00314426, 1.19209e-07, -0.00711203)
mesh = SubResource("BoxMesh_bx0q7")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 5, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_qf1h5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00314426, 1.19209e-07, -0.00711203)
mesh = SubResource("BoxMesh_bx0q7")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -5, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_qf1h5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00314426, 1.19209e-07, -0.00711203)
mesh = SubResource("BoxMesh_bx0q7")
