[gd_scene load_steps=4 format=3 uid="uid://bmdgvrysu17nw"]

[ext_resource type="Texture2D" uid="uid://kr0taq2paa3o" path="res://assets/images/Pug_in_a_blanket_(Unsplash)_small.jpg" id="1_sm2dm"]
[ext_resource type="Script" path="res://scripts/end_menu.gd" id="1_xawui"]

[sub_resource type="LabelSettings" id="LabelSettings_20xcj"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="EndMenu" type="Node2D"]
script = ExtResource("1_xawui")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_sm2dm")
stretch_mode = 6

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 22.0
offset_right = 362.0
offset_bottom = 115.0
text = "CAUGHT!
NO SPACE FOR YOU :("
label_settings = SubResource("LabelSettings_20xcj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 818.0
offset_top = 100.0
offset_right = 914.0
offset_bottom = 166.0

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
