[gd_scene load_steps=4 format=3 uid="uid://lct673sb4bpp"]

[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="1_aqacb"]
[ext_resource type="Texture2D" uid="uid://dbj1h57bvbixt" path="res://assets/images/Menu02.png" id="2_gt8xf"]

[sub_resource type="LabelSettings" id="LabelSettings_86vp3"]
font_size = 64
font_color = Color(0.17774, 0.533962, 0.530077, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_aqacb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_gt8xf")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -44.0
offset_right = 150.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = SubResource("LabelSettings_86vp3")

[node name="Timer" type="Timer" parent="."]
autostart = true
