[gd_scene load_steps=4 format=3 uid="uid://by48vxpkphq6c"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ukxt7"]
[ext_resource type="Texture2D" uid="uid://dbj1h57bvbixt" path="res://assets/images/Menu02.png" id="2_wvdxo"]

[sub_resource type="LabelSettings" id="LabelSettings_86vp3"]
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ukxt7")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("2_wvdxo")
expand_mode = 2
stretch_mode = 6

[node name="StartButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = 81.0
offset_right = 42.5
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="SettingsButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = 162.0
offset_right = 67.5
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="ExitButton" type="Button" parent="Background"]
offset_left = 19.0
offset_top = 24.0
offset_right = 90.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="TitleLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -436.5
offset_top = 262.0
offset_right = 436.5
offset_bottom = 350.0
grow_horizontal = 2
text = "Hop Pop"
label_settings = SubResource("LabelSettings_86vp3")
horizontal_alignment = 1

[connection signal="pressed" from="Background/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Background/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Background/ExitButton" to="." method="_on_exit_button_pressed"]
