[gd_scene load_steps=4 format=3 uid="uid://bmlj3w4hb57tt"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_81bsc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3udxc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rnc42"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_81bsc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3udxc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rnc42")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.378988, 0.925402, 0, 0.925402, 0.378988, -1, 1.65661e-08, -4.04506e-08, 10.9863, 6.40919, 0)
